@use "src/shared/layout/breakpoints";

/** general **/

.lab-header {
  .page-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "logo title test-data"
      "logo title test-data"
      "logo title test-data";
    @media screen and (max-width: breakpoints.$phablet) {
      row-gap: 1rem;
      grid-template-areas:
        "logo title title"
        "test-data test-data test-data"
        "test-data test-data test-data";
    }
  }

  .logo {
    grid-area: logo;
    max-height: 5rem;
    max-width: 5rem;
  }

  .title {
    grid-area: title;
  }

  .test-data {
    grid-area: test-data;
    min-width: 14rem;
  }
}

#lab-main {
  padding-top: 1.3rem;
  margin-bottom: 2rem;
}

.lab-layout {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

/* specify-test */

.testlab-specify-component {
  padding: 0.7rem;
  border: 1px rgb(194, 194, 194) solid;
  border-radius: 0.3rem;
  display: grid;
  gap: 0.5rem 1rem;
  grid-template-columns: 6rem 1fr;
  grid-template-areas:
    "img header"
    "img options";

  h3,
  p {
    margin: 0;
  }

  strong {
    font-weight: 500;
    font-size: 1.2rem;
  }

  img {
    grid-area: img;
    width: 6rem;
  }

  .header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 1rem;
  }

  .options {
    grid-area: options;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .disabled-alert {
    grid-area: options;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.7rem;
  }

  .redo {
    grid-column: span 2;
  }

  .tested {
    font-style: oblique;
  }

  @media screen and (max-width: breakpoints.$tablet) {
    .alert {
      display: flex;
    }
  }
  @media screen and (max-width: breakpoints.$phablet) {
    grid-template-areas:
      "img header"
      "options options";

    .header {
      align-content: center;
    }
  }
  @media screen and (max-width: breakpoints.$phone) {
    .options {
      flex-direction: column;
    }
    .disabled-alert {
      flex-direction: column;
    }
  }
}

#testlab-preparation {
  section {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }

  p {
    max-width: 40rem;
  }

  h3 {
    margin-bottom: 0;
    margin-top: 0.5rem;
  }

  input[type="text"] {
    max-width: 35rem;
  }

  .test-instruction-img {
    height: 10rem;
    width: min-content;
    justify-self: center;
  }
}

/** component tests **/

.control-group {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.7rem;
  align-items: center;
}
