.criterium-detail {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.criterium-result {
  background-color: rgb(238, 238, 238);
  padding: 0.4rem 0.7rem;
  border-radius: 1rem / 50%;
  display: flex;
  /* flex-wrap: no-wrap; */
  /* display: grid;
  grid-template-columns: 1fr auto; */
  align-items: center;
  gap: 0.2rem;
}
